Repository: markstrom/sorla
Catalog: Resources/*.lproj/Localizable.strings
Languages: sv

source: Start Dictation (Hold %@)
sv: Starta diktering (håll %@)

source: Start Dictation (Press %@)
sv: Starta diktering (tryck på %@)

source: Start Dictation
sv: Starta diktering

source: Stop Dictation
sv: Stoppa diktering

source: Paste Last Transcription
sv: Klistra in senaste transkriberingen

source: About Sorla
sv: Om Sorla

source: Settings…
sv: Inställningar…

source: Quit Sorla
sv: Avsluta Sorla

source: Sorla (loading model)
sv: Sorla (läser in modellen)

source: Sorla (recording)
sv: Sorla (spelar in)

source: File
sv: Arkiv

source: Close
sv: Stäng

source: Edit
sv: Redigera

source: Undo
sv: Ångra

source: Redo
sv: Gör om

source: Cut
sv: Klipp ut

source: Copy
sv: Kopiera

source: Paste
sv: Klistra in

source: Select All
sv: Markera allt

source: Sorla (transcribing)
sv: Sorla (transkriberar)

source: Downloading model… %lld%%
sv: Laddar ner modellen… %lld %%

source: Preparing model… ~1 min
sv: Förbereder modellen… ~1 min

source: %@ — Try Again
sv: %@ – Försök igen

source: Model update available (%@)
sv: Modelluppdatering tillgänglig (%@)

source: Sorla %@ is available — Download
sv: Sorla %@ finns – Ladda ner

source: Microphone access needed
sv: Mikrofonåtkomst behövs

source: %@ permission needed to paste
sv: Behörigheten %@ behövs för att klistra in

source: Model couldn't be loaded
sv: Modellen kunde inte läsas in

source: Model download failed
sv: Nedladdningen av modellen misslyckades

source: Model update failed
sv: Uppdateringen av modellen misslyckades

source: No microphone found — check Sound › Input
sv: Ingen mikrofon hittades – kontrollera Ljud › Ingång

source: Couldn't transcribe the last recording
sv: Den senaste inspelningen kunde inte transkriberas

source: Microphone seems to be muted — check Sound › Input
sv: Mikrofonen verkar vara avstängd – kontrollera Ljud › Ingång

source: Text is on the clipboard — press %@
sv: Texten ligger i urklippet – tryck %@

source: The model is still downloading (%lld%%). Dictation will work once it's ready.
sv: Modellen laddas fortfarande ner (%lld %%). Diktering fungerar när den är klar.

source: The model is being prepared (~1 min). Dictation will work once it's ready.
sv: Modellen förbereds (~1 min). Diktering fungerar när den är klar.

source: The model isn't installed yet. Open the Sorla menu to download it.
sv: Modellen är inte installerad än. Öppna Sorla-menyn för att ladda ner den.

source: Sorla is ready. Set a shortcut in Settings to dictate.
sv: Sorla är redo. Välj ett kortkommando i Inställningar för att diktera.

source: Sorla is ready. Hold %@ to dictate.
sv: Sorla är redo. Håll %@ för att diktera.

source: Sorla is ready. Press %@ to dictate.
sv: Sorla är redo. Tryck på %@ för att diktera.

source: Sorla Settings
sv: Inställningar för Sorla

source: Trigger
sv: Tangent

source: Right ⌘
sv: Höger ⌘

source: Right ⌥
sv: Höger ⌥

source: Right ⌃
sv: Höger ⌃

source: Custom shortcut
sv: Eget kortkommando

source: Shortcut
sv: Kortkommando

source: Not set
sv: Inte valt

source: Mode
sv: Läge

source: Push to talk
sv: Håll in

source: Toggle
sv: Av/på

source: Record a shortcut above to start dictating.
sv: Spela in ett kortkommando ovan för att börja diktera.

source: Hold %@ while speaking; release to paste.
sv: Håll %@ medan du pratar och släpp för att klistra in.

source: Press %@ to start, press again to stop.
sv: Tryck på %@ för att börja och tryck igen för att sluta.

source: Pressing 🌐/Fn alone may also run the system's "Press 🌐 key to" action (change input source, emoji, or dictation). Set it to "Do Nothing" in Keyboard settings.
sv: Ett tryck på bara 🌐/Fn kan också köra systemets val för ”Tryck på 🌐-tangenten för att” (byta inmatningskälla, visa emojier eller starta diktering). Ställ in det på ”Gör ingenting” i inställningarna för Tangentbord.

source: Open Keyboard Settings…
sv: Öppna inställningar för Tangentbord…

source: Model
sv: Modell

source: Pianissimo (Swedish)
sv: Pianissimo (svenska)

source: Not installed
sv: Inte installerad

source: Installed
sv: Installerad

source: Checking for updates…
sv: Söker efter uppdateringar…

source: Up to date · Version %@
sv: Uppdaterad · Version %@

source: Update available · Version %@
sv: Uppdatering tillgänglig · Version %@

source: Downloading %lld%%
sv: Laddar ner %lld %%

source: Preparing… ~1 min
sv: Förbereder… ~1 min

source: Installing when dictation ends…
sv: Installeras när dikteringen är klar…

source: Failed: %@
sv: Misslyckades: %@

source: Download
sv: Ladda ner

source: Try Again
sv: Försök igen

source: Check Now
sv: Sök nu

source: Check for updates now
sv: Sök efter uppdateringar nu

source: Download the new version of Sorla
sv: Ladda ner den nya versionen av Sorla

source: Download the speech model
sv: Ladda ner talmodellen

source: Try downloading the model again
sv: Försök ladda ner modellen igen

source: Updates
sv: Uppdateringar

source: Speech model
sv: Talmodell

source: Latest
sv: Senaste

source: %@ available
sv: %@ finns

source: Check for updates automatically
sv: Sök efter uppdateringar automatiskt

source: Install updates automatically
sv: Installera uppdateringar automatiskt

source: Keep clipboard content
sv: Behåll urklippets innehåll

source: Play sounds
sv: Spela upp ljud

source: Paste last transcription
sv: Klistra in senaste transkriberingen

source: The sounds tell you when recording starts and stops.
sv: Ljuden talar om när inspelningen börjar och slutar.

source: Launch at login
sv: Starta vid inloggning

source: Sorla needs approval in Login Items to launch at login.
sv: Sorla behöver godkännas under Inloggningsobjekt för att starta vid inloggning.

source: Open Login Items Settings…
sv: Öppna inställningar för Inloggningsobjekt…

source: The model list couldn't be read.
sv: Modellistan kunde inte läsas.

source: Couldn't reach Hugging Face. Check your internet connection.
sv: Kunde inte nå Hugging Face. Kontrollera internetanslutningen.

source: Hugging Face couldn't provide the model right now. Try again later.
sv: Hugging Face kan inte leverera modellen just nu. Försök igen senare.

source: The model files couldn't be saved. Check that there's free disk space.
sv: Modellfilerna kunde inte sparas. Kontrollera att det finns ledigt utrymme.

source: Not enough disk space (%@ free needed).
sv: Inte tillräckligt med ledigt utrymme (%@ behövs).

source: A downloaded file was damaged.
sv: En nedladdad fil var skadad.

source: The model couldn't be prepared for this Mac.
sv: Modellen kunde inte förberedas för den här Macen.

source: The new model didn't pass its self-test.
sv: Den nya modellen klarade inte sitt självtest.

source: The new model couldn't be installed.
sv: Den nya modellen kunde inte installeras.

source: Recording
sv: Spelar in

source: Transcribing
sv: Transkriberar

source: Recording, stopping soon
sv: Spelar in, stoppas snart

source: Push-to-talk dictation for Mac. Runs entirely on your device.
sv: Håll in och prata – diktering för Mac. Allt körs på enheten.

source: Credits
sv: Medverkande

source: Speech model: Klang Pianissimo
sv: Talmodell: Klang Pianissimo

source: By Klang AI AB
sv: Av Klang AI AB

source: Converted to Core ML for on-device use; weights unchanged.
sv: Konverterad till Core ML för att köras på din Mac, med oförändrade vikter.

source: Based on NVIDIA Parakeet TDT 0.6B v3 (CC BY 4.0).
sv: Baserad på NVIDIA Parakeet TDT 0.6B v3 (CC BY 4.0).

source: License (CC BY 4.0)
sv: Licens (CC BY 4.0)

source: Project
sv: Projekt

source: Licenses
sv: Licenser

source: Hide Licenses
sv: Dölj licenser

source: Pianissimo model credit
sv: Pianissimo-modellen

source: License texts are included with the app.
sv: Licenstexterna följer med appen.

source: The model is loading (~1 min). Dictation will work once it's ready.
sv: Modellen läses in (~1 min). Diktering fungerar när den är klar.

source: Talk. Release. Done.
sv: Prata. Släpp. Klart.

source: Check for Updates…
sv: Sök efter uppdateringar…

source: Checking…
sv: Söker…

source: Couldn't check for updates. Check your internet connection.
sv: Kunde inte söka efter uppdateringar. Kontrollera internetanslutningen.

source: Allow
sv: Tillåt

source: Open System Settings
sv: Öppna Systeminställningar

source: Welcome to Sorla
sv: Välkommen till Sorla

source: Microphone
sv: Mikrofon

source: So Sorla can hear you.
sv: Så att Sorla kan höra dig.

source: Accessibility
sv: Hjälpmedel

source: Device Control and Data Access
sv: Enhetskontroll och dataåtkomst

source: So Sorla can paste where you type.
sv: Så att Sorla kan klistra in där du skriver.

source: In progress
sv: Pågår

source: Try it here
sv: Prova här

source: Done
sv: Klar

source: GitHub isn't answering more update checks right now. Try again in a while.
sv: GitHub tar inte emot fler sökningar just nu. Försök igen om en stund.

source: Couldn't read the answer from GitHub. Try again later.
sv: Kunde inte läsa svaret från GitHub. Försök igen senare.

source: Speech recognition by [Klang Pianissimo](https://huggingface.co/KlangAI/pianissimo-sv) from Klang AI AB.
sv: Taligenkänning med [Klang Pianissimo](https://huggingface.co/KlangAI/pianissimo-sv) från Klang AI AB.

source: Sorla is independent and not made by Klang AI AB.
sv: Sorla är fristående och inte gjord av Klang AI AB.

source: Website
sv: Webbplats

source: Privacy
sv: Integritet

source: Credits and Licenses…
sv: Medverkande och licenser…

source: Credits and Licenses
sv: Medverkande och licenser

source: Open source under the Apache License 2.0. © 2026 Anders Markström
sv: Öppen källkod under Apache License 2.0. © 2026 Anders Markström

source: Speech model by Klang AI AB, CC BY 4.0. Converted to Core ML with unchanged weights; based on NVIDIA Parakeet TDT 0.6B v3 (CC BY 4.0).
sv: Talmodell av Klang AI AB, CC BY 4.0. Konverterad till Core ML med oförändrade vikter, baserad på NVIDIA Parakeet TDT 0.6B v3 (CC BY 4.0).

source: Runs the model with Core ML. Apache License 2.0.
sv: Kör modellen med Core ML. Apache License 2.0.

source: Custom keyboard shortcuts. MIT License.
sv: Egna kortkommandon. MIT-licens.

source: Nothing heard
sv: Inget hördes

source: No text
sv: Ingen text

source: Microphone seems to be muted
sv: Mikrofonen verkar vara avstängd

source: Your text is on the clipboard — press %@
sv: Texten ligger i urklippet – tryck %@

source: No microphone found
sv: Ingen mikrofon hittades

source: Couldn't transcribe the recording
sv: Inspelningen kunde inte transkriberas

source: Let go of the keys and press %@ again
sv: Släpp tangenterna och tryck %@ igen

source: Let go of the keys and try again
sv: Släpp tangenterna och försök igen

source: Pasting text
sv: Klistrar in texten

source: Keep last transcription
sv: Spara senaste transkriberingen

source: Keeps your latest text in memory for up to five minutes so you can paste it again with Paste Last Transcription. Turning this off forgets it at once.
sv: Håller din senaste text i minnet i upp till fem minuter så att du kan klistra in den igen med Klistra in senaste transkriberingen. Stänger du av det glöms texten direkt.

source: Recording cancelled
sv: Inspelningen avbröts

source: Hard to hold a key down? Choose Toggle under Mode in Settings.
sv: Svårt att hålla ner en tangent? Välj Av/på under Läge i Inställningar.

source: Sorla has been updated — Restart
sv: Sorla har uppdaterats – Starta om

source: Sorla has been updated — Quit and open it from Applications
sv: Sorla har uppdaterats – Avsluta och öppna den från Program

source: Restart Sorla to paste again
sv: Starta om Sorla för att klistra in igen

source: Dictation
sv: Diktering

source: Pasting
sv: Inklistring

source: General
sv: Allmänt

source: Put back what you had copied
sv: Lägg tillbaka det du hade kopierat

source: Sorla borrows the clipboard to paste, then puts back what was there.
sv: Sorla lånar urklippet för att klistra in och lägger sedan tillbaka det som låg där.

source: Sorla (needs a restart)
sv: Sorla (behöver startas om)

source: Install and Relaunch
sv: Installera och starta om

source: Install Sorla and relaunch it
sv: Installera Sorla och starta om den

source: Sorla %@ is available — Install and Relaunch
sv: Sorla %@ finns – Installera och starta om

source: Sorla %@ is available — Update with Homebrew
sv: Sorla %@ finns – Uppdatera med Homebrew

source: Installing Sorla %@…
sv: Installerar Sorla %@…

source: Couldn't install Sorla %@ — Download
sv: Kunde inte installera Sorla %@ – Ladda ner

source: Installing…
sv: Installerar…

source: Update with Homebrew: %@
sv: Uppdatera med Homebrew: %@

source: Sorla was updated to %@
sv: Sorla uppdaterades till %@

source: To install updates from Sorla, quit it and open it from Applications.
sv: Avsluta Sorla och öppna den från Program för att kunna installera uppdateringar inifrån Sorla.

source: Sorla can't replace itself in this folder. Download the update and drag it to Applications.
sv: Sorla kan inte ersätta sig själv i den här mappen. Ladda ner uppdateringen och dra den till Program.

source: Couldn't download the update. Check your internet connection. Sorla wasn't changed.
sv: Kunde inte ladda ner uppdateringen. Kontrollera internetanslutningen. Sorla har inte ändrats.

source: Couldn't download the update. Sorla wasn't changed. Try again later.
sv: Kunde inte ladda ner uppdateringen. Sorla har inte ändrats. Försök igen senare.

source: The update couldn't be verified, so Sorla wasn't changed. Download it from GitHub instead.
sv: Uppdateringen kunde inte kontrolleras, så Sorla har inte ändrats. Ladda ner den från GitHub i stället.

source: Sorla couldn't replace itself, so this version is kept. Download the update instead.
sv: Sorla kunde inte ersätta sig själv, så den här versionen finns kvar. Ladda ner uppdateringen i stället.

source: Sorla couldn't restart, so this version is kept. Try again later.
sv: Sorla kunde inte starta om, så den här versionen finns kvar. Försök igen senare.

source: Downloads new versions of Sorla and the speech model in the background. Sorla installs its update once you haven't dictated for 10 minutes, or at its next launch, and restarts by itself.
sv: Laddar ner nya versioner av Sorla och talmodellen i bakgrunden. Sorla installerar sin uppdatering när du inte har dikterat på tio minuter, eller nästa gång den startar, och startar om av sig själv.

source: Nothing to paste
sv: Inget att klistra in

source: Allow microphone access
sv: Tillåt mikrofonåtkomst

source: Open Microphone in System Settings
sv: Öppna Mikrofon i Systeminställningar

source: Open %@ in System Settings
sv: Öppna %@ i Systeminställningar

source: Try loading the model again
sv: Försök läsa in modellen igen

source: Recording stopped at the five-minute limit
sv: Inspelningen stoppades vid gränsen på fem minuter

source: Sorla has been updated and needs to restart
sv: Sorla har uppdaterats och behöver startas om

source: Not now
sv: Inte nu

source: Sorla couldn't start the microphone
sv: Sorla kunde inte starta mikrofonen

source: Sorla needs a microphone that is connected and selected as the sound input. Check Input in Sound settings, then try again.
sv: Sorla behöver en mikrofon som är ansluten och vald som ljudingång. Kontrollera Ingång i inställningarna för Ljud och försök sedan igen.

source: Open Sound Settings
sv: Öppna inställningar för Ljud

source: Sorla needs to restart
sv: Sorla behöver startas om

source: Sorla was updated while it was running, and macOS doesn't accept pastes from the old copy.
sv: Sorla uppdaterades medan den var igång, och macOS tar inte emot inklistringar från den gamla kopian.

source: Sorla can't reopen itself from where it is running, so quit it and open it again from Applications.
sv: Sorla kan inte öppna sig själv igen där den körs nu, så avsluta den och öppna den igen från Program.

source: Restarting opens the new version.
sv: När Sorla startar om öppnas den nya versionen.

source: Restart Sorla
sv: Starta om Sorla

source: Fix the items above to try dictation.
sv: Åtgärda punkterna ovan för att prova diktering.

source: The text is ready, but Sorla needs the %@ permission to paste it. The text is on the clipboard — close this window and press ⌘V where you were typing.
sv: Texten är klar, men Sorla behöver behörigheten %@ för att klistra in den. Texten ligger i urklippet – stäng fönstret och tryck ⌘V där du skrev.

source: Your text is on the clipboard — close this window and press ⌘V where you were typing.
sv: Texten ligger i urklippet – stäng fönstret och tryck ⌘V där du skrev.

source: Set Up Sorla
sv: Ställ in Sorla

source: Switch already on? Quit and reopen Sorla.
sv: Är reglaget redan på? Avsluta och öppna Sorla igen.

source: Needs action
sv: Behöver åtgärdas

source: Get fixes and new versions of the speech model without having to remember to check.
sv: Få felrättningar och nya versioner av talmodellen utan att behöva komma ihåg att söka.

source: Installs them when you haven't dictated for a while. Needs automatic checks.
sv: Installerar dem när du inte har dikterat på ett tag. Kräver automatisk sökning.

source: The text is ready, but Sorla needs the %@ permission to paste it. Sorla keeps the text for a few minutes and has left your clipboard as it was.
sv: Texten är klar, men Sorla behöver behörigheten %@ för att klistra in den. Sorla sparar texten i några minuter och har låtit urklippet vara som det var.

source: Sorla can paste now. Your text is ready.
sv: Sorla kan klistra in nu. Texten är klar.

source: The text is no longer kept. Dictate it again.
sv: Texten finns inte längre kvar. Diktera den igen.

source: Paste Last Transcription in Sorla's menu also works now.
sv: Klistra in senaste transkriberingen i Sorlas meny fungerar nu också.

source: Paste Last Transcription (%@) also works now.
sv: Klistra in senaste transkriberingen (%@) fungerar nu också.

source: Paste Where You Were Typing
sv: Klistra in där du skrev

source: Close this window and paste the text where you were typing
sv: Stäng fönstret och klistra in texten där du skrev

source: Copy Text
sv: Kopiera texten

source: Copy the text to the clipboard
sv: Kopiera texten till urklipp

source: Sorla can paste now: %@.
sv: Sorla kan klistra in nu: %@.

source: Couldn't paste — Sorla has kept your text
sv: Kunde inte klistra in – Sorla har sparat texten
